# AMI update is recommended after significant changes in mitf docker image.
# See ami-build/README for details.

# Docker registry address
DOCKER_REGISTRY=docker-local.artifactory.in.here.com/cci

# Docker image for mitf test generation (basic image):
MITF_IMAGE=$DOCKER_REGISTRY/mos/ubuntu.mitf.tests:xenial-1.0-ce074df

# Docker image with nagini python library:
# TODO (asmirnov): Remove hardcoded (since this is image is not in CCI space and thus
# function source_docker_cfg() from ci/routing/common_functions.sh will not work) registry host
# NAGINI_IMAGE=docker-local.artifactory.in.here.com/olp/olp-pysdk
NAGINI_IMAGE=docker-local.artifactory.in.here.com/nagini

# Sparta docker image. It is recommended to use the latest image:
# cci/workflow-jobs/jobs/sparta/test/team-routing/client/nds252/psv-integration-nds-eu-only-car-mitf-linux-x86-gcc5.4/jenkins.json
SPARTA_IMAGE=$DOCKER_REGISTRY/sparta/ubuntu.routing.test.python:xenial-gcc5.4-1.0-0f6f3ed

# Specific images for acceptance test runners:
HLS_IMAGE=$DOCKER_REGISTRY/hls/routing.runtime:amzn2-gcc7.3-1.4-de81333
F8_IMAGE=$DOCKER_REGISTRY/mos/ubuntu.runtime.routing.tests.py2:trusty-1.0-2c2a634
GEMINI_IMAGE=docker-local.artifactory.in.here.com/cci/librouting/test:centos8-1.0-ca389f4
