# AMI update is recommended after significant changes in mitf docker image.
# See ami-build/README for details.

# Docker registry address
DOCKER_REGISTRY=docker-local.artifactory.in.here.com/cci

# Docker image for mitf test generation
DOCKER_IMAGE_NAME=mos/ubuntu.mitf.tests:xenial-1.0-d63b02b
DOCKER_IMAGE_MITF_32=docker-local.artifactory.in.here.com/cci/mos/ubuntu.runtime.routing.tests32.py3:trusty-1.0-783d19f
DOCKER_IMAGE_MITF=docker-local.artifactory.in.here.com/cci/mos/ubuntu.runtime.routing.tests.py3:trusty-1.0-a853450
DOCKER_IMAGE=$DOCKER_REGISTRY/$DOCKER_IMAGE_NAME

# Sparta docker image
# It is recommended to use the latest image:
# cci/workflow-jobs
#  jobs/sparta/test/team-routing/client/nds252/psv-integration-nds-eu-only-car-mitf-linux-x86-gcc5.4/jenkins.json
SPARTA_IMAGE=docker-local.artifactory.in.here.com/cci/sparta/ubuntu.routing.test.python:xenial-gcc5.4-1.0-0f6f3ed

# Docker image for CI specific Jenkins jobs
JENKINS_IMAGE=${DOCKER_REGISTRY}/mos/ubuntu.mitf.tests:xenial-1.0-ce074df
